function [  labelsLocal, ...
            labelsLocalH, ...
            labelsLocalW, ...
            centroids, ...
            centroidsH, ...
            centroidsW ...
            ] = clusterLatent(  optCluster, ...
                                subZ, ...
                                constraints_array, ...
                                constraints_array_H, ...
                                constraints_array_W, ...
                                subtemp, ...
                                subtempH)

    [   labelsInitial, ...
        labelsInitialH, ...
        labelsInitialW] = initializeLabels( subtemp, ...
                                            subtempH, ...
                                            constraints_array, ...
                                            constraints_array_H, ...
                                            constraints_array_W);

    if      optCluster == 1 %MinCostFlow
            disp('roof')
            [labelsLocal,centroids] = constrainedKMeans_DEC(subZ(1,:), ...
                sum(constraints_array(:,3)~=0), ...
                constraints_array(constraints_array(:,3)>0,4), 50, labelsInitial);

            disp('height')
            [labelsLocalH,centroidsH] = constrainedKMeans_DEC(subZ(2,:), ...
                sum(constraints_array_H(:,3)~=0), ...
                constraints_array_H(constraints_array_H(:,3)>0,4), 50, labelsInitialH);

            disp('wall')
            [labelsLocalW,centroidsW] = constrainedKMeans_DEC(subZ(3,:), ...
                sum(constraints_array_W(:,3)~=0), ...
                constraints_array_W(constraints_array_W(:,3)>0,4), 50, labelsInitialW);

    elseif  optCluster == 2 %TraditionalKMeans
            disp('roof')
            [labelsLocal,centroids] = kmeans(extractdata(subZ(1:2,:))', ...
                sum(constraints_array(:,3)~=0),'MaxIter',250);
            centroids = reshape(centroids',[2 1 sum(constraints_array(:,3)~=0)]);

            disp('height')
            [labelsLocalH,centroidsH] = kmeans(extractdata(subZ(3:4,:))', ...
                sum(constraints_array_H(:,3)~=0),'MaxIter',250);
            centroidsH = reshape(centroidsH',[2 1 sum(constraints_array_H(:,3)~=0)]);

            disp('wall')
            [labelsLocalW,centroidsW] = kmeans(extractdata(subZ(5:6,:))', ...
                sum(constraints_array_W(:,3)~=0),'MaxIter',250);
            centroidsW = reshape(centroidsW,[2 1 sum(constraints_array_W(:,3)~=0)]);

    elseif  optCluster == 3 %SpectralClustering
            disp('roof')
            labelsLocal = spectralcluster(extractdata(subZ(1:2,:))',sum(constraints_array(:,3)~=0),...
                "LaplacianNormalization","symmetric");
            [D,n] = size(extractdata(subZ(1:2,:)));
            labelsNewOneHot = reshape(onehotencode(labelsLocal,2,"ClassNames",1:sum(constraints_array(:,3)~=0)),[n sum(constraints_array(:,3)~=0) 1]);
            Z_onehotencoded_new = extractdata(subZ(1:2,:)).*repmat(reshape(labelsNewOneHot,[1 n sum(constraints_array(:,3)~=0)]),[D 1 1]);
            centroids = mean(Z_onehotencoded_new,2);

            disp('height')
            labelsLocalH = spectralcluster(extractdata(subZ(3:4,:))',sum(constraints_array_H(:,3)~=0),...
                "LaplacianNormalization","symmetric");
            [D,n] = size(extractdata(subZ(3:4,:)));
            labelsNewOneHot = reshape(onehotencode(labelsLocalH,2,"ClassNames",1:sum(constraints_array_H(:,3)~=0)),[n sum(constraints_array_H(:,3)~=0) 1]);
            Z_onehotencoded_new = extractdata(subZ(3:4,:)).*repmat(reshape(labelsNewOneHot,[1 n sum(constraints_array_H(:,3)~=0)]),[D 1 1]);
            centroidsH = mean(Z_onehotencoded_new,2);

            disp('wall')
            labelsLocalW = spectralcluster(extractdata(subZ(5:6,:))',sum(constraints_array_W(:,3)~=0),...
                "LaplacianNormalization","symmetric");
            [D,n] = size(extractdata(subZ(5:6,:)));
            labelsNewOneHot = reshape(onehotencode(labelsLocalW,2,"ClassNames",1:sum(constraints_array_W(:,3)~=0)),[n sum(constraints_array_W(:,3)~=0) 1]);
            Z_onehotencoded_new = extractdata(subZ(5:6,:)).*repmat(reshape(labelsNewOneHot,[1 n sum(constraints_array_W(:,3)~=0)]),[D 1 1]);
            centroidsW = mean(Z_onehotencoded_new,2);

    elseif  optCluster == 4
            disp('roof')
            [labelsLocal,loss4R,~,~,d2] = cluster(...
                fitgmdist(extractdata(subZ(1,:))',sum(constraints_array(:,3)~=0),...
                'CovarianceType','diagonal',...
                'RegularizationValue',0.01,...
                'SharedCovariance',true,...
                'Options',statset('MaxIter',1500,'TolFun',1e-5)),...
                extractdata(subZ(1,:))');
            [D,n] = size(extractdata(subZ(1,:)));
            labelsNewOneHot = reshape(onehotencode(labelsLocal,2,"ClassNames",1:sum(constraints_array(:,3)~=0)),[n sum(constraints_array(:,3)~=0) 1]);
            Z_onehotencoded_new = extractdata(subZ(1,:)).*repmat(reshape(labelsNewOneHot,[1 n sum(constraints_array(:,3)~=0)]),[D 1 1]);
            centroids = mean(Z_onehotencoded_new,2);


            [labelsLocalW,loss4W,~,~,d2] = cluster(...
                fitgmdist(extractdata(subZ(3,:))',sum(constraints_array_W(:,3)~=0),...
                'CovarianceType','diagonal',...
                'RegularizationValue',0.01,...
                'SharedCovariance',true,...
                'Options',statset('MaxIter',1500,'TolFun',1e-5)),...
                extractdata(subZ(3,:))');
            [D,n] = size(extractdata(subZ(3,:)));
            labelsNewOneHot = reshape(onehotencode(labelsLocalW,2,"ClassNames",1:sum(constraints_array_W(:,3)~=0)),[n sum(constraints_array_W(:,3)~=0) 1]);
            Z_onehotencoded_new = extractdata(subZ(3,:)).*repmat(reshape(labelsNewOneHot,[1 n sum(constraints_array_W(:,3)~=0)]),[D 1 1]);
            centroidsW = mean(Z_onehotencoded_new,2);

            disp('height')
            [labelsLocalH,loss4H,~,~,d2] = cluster(...
                fitgmdist(extractdata(subZ(2,:))',sum(constraints_array_H(:,3)~=0),...
                'CovarianceType','diagonal',...
                'RegularizationValue',0.01,...
                'SharedCovariance',true,...
                'Options',statset('MaxIter',1500,'TolFun',1e-5)),...
                extractdata(subZ(2,:))');
            [D,n] = size(extractdata(subZ(2,:)));
            labelsNewOneHot = reshape(onehotencode(labelsLocalH,2,"ClassNames",1:sum(constraints_array_H(:,3)~=0)),[n sum(constraints_array_H(:,3)~=0) 1]);
            Z_onehotencoded_new = extractdata(subZ(2,:)).*repmat(reshape(labelsNewOneHot,[1 n sum(constraints_array_H(:,3)~=0)]),[D 1 1]);
            centroidsH = mean(Z_onehotencoded_new,2);

            disp('wall')
            
    end

end

